################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring-oauth2?createDatabaseIfNotExist=true
jdbc.user=spring-oauth2
jdbc.pass=oauth2

